<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <title>Digital Mirror</title>
</head>
<body>
    <div class="main-container">
        <div class="mirror-frame">
            <div class="inner-content">
                <h1 class="header"></h1>
                <div class="result-picture">
                    <img src="/" alt="fairest person" class="result">
                </div>
                <button onclick="handleReset()" id="reset-btn">Reset</button>
                <button onclick="showVideo()" id="video">Show Video</button>
            </div>
            <div class="video-container">
                <video id="first-video" playsinline autoplay controls></video>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>